<?xml version="1.0" encoding="utf-8" ?>
<menu>
	<item key="signup" logged="0">
		<title>INSCRIPTION</title>
	</item>
	<item key="cococo" logged="1">
		<title>MON COCOCO</title>
	</item>
	<item key="adddebt" logged="1">
		<title>++DETTE</title>
	</item>
	<item key="favs" logged="1">
		<title>MES FAVORIS</title>
	</item>
	<item key="profile" logged="1">
		<title>MON PROFIL</title>
	</item>
</menu>
